# Time-Machine File-Store


## Features

- [x] Clone (parts) of XML-Store (copying xml files)
- [/] Stores original XML document, but also search-json and display-json
- [ ] Have per day a stable data set
- [/] Scan (all) (XML) document and extract data
- [ ] Feed import-manager with XML documents
- [ ] Feed ES-cluster with search or display json documents (quick loading for dev / test env)
- [ ] Load new / updated documents into file-store (three possible options)

[x] - implemented
[/] - partly imple ented
[ ] - still to start 

---

_WARNING:_ Below text needs to be updated

Extracting files from XML-Store and write them to an output destination.

This purely is an application for extracting the XML-Files from the XML-Store.

Loading XML-Files into Total Patent One is done with other tools, like:
- [File System Reader](https://bitbucket.org/lnipsummit/lnip_backend_platform_filesystemreader/) which will 
    feed [ImportManager](https://bitbucket.org/lnipsummit/lnip_backend_platform_import). ImportManager
    does the translation to JSON and adds those to ES.
- [ImportManager v2](https://bitbucket.org/lnipsummit/lnip_backend_platform_import_v2/src/develop/) 
    which can load data from files and does the XML to JSON translation as well as adding them to ES. 

See also Jira [Extract XML-Files from XML-Store for storage outside XML-Store](https://lnipsolutions.atlassian.net/browse/SRCH-713)


## Background

There is the LexisNexis XML-Store, that contains XML-files. These XML files are generated by the XmlStoreSyncService.
This service synchronises with the Patent Documents information stored in the relational database (also 
known as Content Repository (CR)).

The issue is, that these XML-files, in the XML-Store, are continuously updated. Something you don't want for (regression) testing.
Therefore it is necessary to extract XML-Files from the XML-Store and store them on another location, where they will not change automatically.
Maybe that from time to time, a new extraction of XML-Files is needed from the XML-store, but always in a controlled manner.
