x PublicationId|148756903|  <Publication PublicationId="148756903" Status="Granted" StatusDate="20190514">
x PublicationYear|2019|   <Publication><Date>20190514</Date>..
x PubType|Patent|<Kind Code="B2" Group="Grant" Type="Patent">
x PubStatus|Granted| <Publication PublicationId="148756903" Status="Granted" StatusDate="20190514">
x PubAuthority|US|<Publication><Raw><Authority>US</Authority>..
x PubNumber|10286128|<Publication><Raw><Number>10286128</Number>..
x PubKind|B2|<Publication><Raw><Kind>B2</Raw>..
x MainFamilyId|291533725|<Families><MainFamily>..
x CompleteFamilyId|291533724|<Families><CompleteFamily>..
x ExtendedFamilyId|226038342|<Families><FullFamily>..
x Title|[chi_mat;eng_xml;jpn_mat]| <titles>..
x Abstract|[chi_mat;eng_xml;jpn_mat]| <titles>..
x Claims|[chi_mat;eng_xml;jpn_mat]| <Claims>..
x Descriptions|[chi_mat;eng_xml;jpn_mat]| <Description><detdesc (only)>